<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f4f4f4;
            position: relative;
            overflow: hidden;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(241, 3, 3, 0.8);
            padding: 50px;
            border-radius: 5px;
            border: 2px solid #0c0303;
            z-index: 1;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 11px;
            margin-bottom: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background-color: #5fa1e3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px solid #000000;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<img src="car.png">
<form action="login" method="post">
    <input type="text" placeholder="Username" name="username" required="required">
    <br>
    <input type="password" placeholder="Password" name="password" required="required">
    <br>
    <button type="submit">Login</button>
</form>
</body>
</html>
